{
  "dependencies": {
    "mithril": "^2.0.4"
  },
  "name": "portfolio",
  "version": "0.0.1",
  "description": "Personal portfolio website",
  "main": "index.js",
  "repository": "https://github.com/DavidDavydovTech/portfolio",
  "author": "DavidDavydovTech <davydovjd611@gmail.com>",
  "license": "MIT"
}
